<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Conquering Responsive Layouts</title>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="container flex">
       <button class="nav-toggle">
           <span class="hamburger"></span>
       </button> 
    <a class="logo">
      <img src="logo.svg" alt="company logo">
    </a>

    <nav class="nav">
        <ul class="nav__list flex">
            <li class="nav__item"><a href="#" class="nav__link">HOME</a></li>
            <li class="nav__item"><a href="#" class="nav__link">ABOUT</a></li>
            <li class="nav__item"><a href="#" class="nav__link">CONTACT</a></li>
            <li class="nav__item"><a href="#" class="nav__link">SIGN IN</a></li>
            <li class="nav__item "><a href="#" class="nav__link nav__button">SIGN UP</a></li>
        </ul>
      </nav>
    </div>
  </header>
 
  

  <section class="intro">
     <div class="container flex">
        <div class="intro-col">
            <h1>Responsive layouts <span style="color: #A59678">don't have to be a struggle</span></h1>
        </div>
        <div class="intro-col">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia placeat labore a eveniet, cumque nam dicta rerum alias voluptatum?</p>
            <button class="intro__button">I WANT TO LEARN</button>
        </div>
     </div>
  </section>



   <article>
    <div class="container">
        <div class="col">
            <h2>Mobile-first</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet debitis eos asperiores, delectus voluptatem nostrum, accusantium minus, hic vitae distinctio suscipit architecto consequuntur. Unde!</p>
        </div>
        <div class="col">
            <h2>Efficient</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium velit expedita, earum ea molestias magnam illo saepe! Odit eum commodi suscipit, modi fuga consectetur!</p>
        </div>
        <div class="col">
            <h2>Done Right</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit asperiores ullam quidem aut quia, repellendus esse vero blanditiis, cupiditate saepe inventore nemo quo voluptatum.</p>
        </div>
    </div>
  </article>
   
   
   <main>
    <div class="container">
        <div class="col">
          <h3>It doesn't have to be so hard</h3>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis exercitationem at esse quam ratione eaque saepe error distinctio ab rem. Ut, alias itaque deleniti, autem explicabo repudiandae nam corporis rem modi harum maiores id quisquam? Expedita, itaque harum atque reprehenderit consequatur explicabo fuga magni nisi voluptates!</p>
          <div>
            <img src="the-image.jpg" alt="">
          </div>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi rerum, obcaecati veritatis laborum vel exercitationem mollitia id consequuntur hic numquam nihil explicabo libero dolor vero, voluptates perferendis? Tempore dolores delectus, quisquam illum ratione, porro vero, nihil corporis nisi repudiandae facere adipisci maxime quasi perspiciatis eaque? Dignissimos!</p>
        </div>
        <aside class="col">
          <div class="aside-col">
            <h2>Break it down</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus facilis nobis ipsa atque earum aut possimus ad, et magnam?</p>
          </div>
          <div class="aside-col">
            <h2>Work your way up</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae reprehenderit voluptatem quis accusantium unde consectetur rem sequi quae tempore.</p>
          </div>
          <div class="aside-col">
            <h2>Break it down</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam dolorum corrupti eos in, ipsam eligendi ratione cum corporis quidem.</p>
          </div>
        </aside>
    </div>
  </main>
   
   <footer class="footer">
     <div class="container">
       <h4>just scratching the surface</h4>
    <div class="col">
      <h5>About our company</h5>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi harum numquam quam, praesentium labore optio dolore eaque, modi pariatur corporis minus asperiores. Aliquam, repellat.</p>
    </div>
    <div>
        <h5>Getting around</h5>
        <div class="nav__footer">
          <ul class="nav__list__footer">
            <li class="nav__item"><a href="#" class="nav__link__footer">Home</a></li>
            <li class="nav__item"><a href="#" class="nav__link__footer">About</a></li>
            <li class="nav__item"><a href="#" class="nav__link__footer">Contact</a></li>
          </ul>
        </div>
    </div>
    <div>
        <h5>Other things</h5>
        <div class="nav__footer">
          <ul class="nav__list__footer">
            <li class="nav__item"><a href="#" class="nav__link__footer">Lorem ipsum.</a></li>
            <li class="nav__item"><a href="#" class="nav__link__footer">lorem</a></a></li>
            <li class="nav__item"><a href="#" class="nav__link__footer">Lorem ipsum</a></li>
            <li class="nav__item"><a href="#" class="nav__link__footer">Lorem</a></li>
          </ul>
        </div>
    </div>
    <div>
        <h5>And more</h5>
        <div class="nav__footer">
          <ul class="nav__list__footer">
            <li class="nav__item"><a href="#" class="nav__link__footer">Lorem ipsum</a></li>
            <li class="nav__item"><a href="#" class="nav__link__footer">dolor</a></li>
            <li class="nav__item"><a href="#" class="nav__link__footer">sit amet</a></li>
            <li class="nav__item"><a href="#" class="nav__link__footer">consectetur</a></li>
          </ul>
        </div>
    </div>
     </div>
   </footer>


    <script src="main.js"></script>

</body>
</html>